{
  "name": "vibe-vlogai-backend",
  "version": "1.0.0",
  "description": "Vibe-VlogAI backend - Smart Script & SEO Architect, powered by the Gemini API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

